# ISA-AirFlight

./: pom.xml
src/main/java/rs/ftn/isa/: IsaApplication.java
src/main/java/rs/ftn/isa/controller/: AirPlaneController.java  AirplaneCompanyController.java  CategoryController.java  CenovnikRentController.java  CijenovnikHotelController.java  DiscountController.java  FightController.java  FilijalaController.java  HotelController.java  RentACarController.java  ReservationTicketController.java  RezervacijaHotelController.java  RezervacijaRentController.java  RoomController.java  SpecialDiscountController.java  TicketController.java  UserController.java  UslugaController.java  VoziloController.java
src/main/java/rs/ftn/isa/dto/: AirplaneDTO.java  ChartDTO.java  DestinationDTO.java  DiscountDTO.java  FilijalaDTO.java  FlightDTO.java  HotelDTO.java  PassengerDTO.java  PlaneDTO.java  PozivnicaDTO.java  RentACarDTO.java  ReservationHotelDTO.java  ReservationRentDTO.java  ReservationTicketDTO.java  RoomDTO.java  SeatDTO.java  TicketDTO.java  UserDTO.java  UslugaAvionDTO.java  VehicleDTO.java
src/main/java/rs/ftn/isa/model/: AirPlane.java  AirplaneCompany.java  Category.java  CategoryCar.java  CijenovnikSoba.java  Destination.java  Discount.java  DiscountTicket.java  Filijala.java  Flight.java  Hotel.java  PassengerInfo.java  Pozivnica.java  PricelistHotel.java  PricelistRentCar.java  Relation.java  RelationType.java  RentACar.java  ReservationTicket.java  RezervacijaHotel.java  RezervacijaRentCar.java  Role.java  Room.java  Seat.java  Segment.java  ServiceHotel.java  SpecialDiscount.java  StatusRezervacije.java  Ticket.java  User.java  Usluga.java  UslugaAvion.java  Vehicle.java
src/main/java/rs/ftn/isa/repository/: AirCompRepository.java  AirPlaneRepository.java  AirplaneCompanyRepository.java  CategoryRepository.java  CenovnikRentRepository.java  CijenovnikHotelRepository.java  DestinationRepository.java  DiscountRepository.java  DiscountTicketRepository.java  FilijalaRepository.java  FlightRepository.java  RoomRepository.java  (+13 more)
src/main/resources/: application.properties  data.sql
src/main/resources/snippet/: Snippet.java
src/main/resources/static/: AirCompProfile.html  NewAirplane.html  NewRentACar.html  NewRoom.html  PlaneProfile.html  ReserveFlight.html  addCar.html  addOffice.html  changeHotel.html  changeOffice.html  changePass.html  changePersonalData.html  changeRoom.html  changeVehicle.html  izmeniRent.html  login.html  mainPage.html  newAirplaneCompany.html  newDestination.html  newFlight.html  newHotel.html  newSegment.html  pozivnica.html  profil.html  profileCar.html  profileHotel.html  profileUser.html  redirekcija.html  registration.html  rezervacija.html
src/main/resources/static/css/: mainPage.css
src/main/resources/static/js/: addCar.js  addOffice.js  changeHotel.js  changeOffice.js  changePass.js  changePersonalData.js  changeRent.js  changeRoom.js  changeVehicle.js  destination.js  login.js  mainPage.js  newAirplane.js  newAirplaneCompany.js  newFlight.js  newRoom.js  newhotel.js  newrentacar.js  planeProfile.js  pozivnica.js  profilCompany.js  profile.js  profileCar.js  profileHotel.js  redirekcija.js  registration.js  reserveFlight.js
src/test/java/rs/ftn/isa/: ServletInitializer.java  TestUtil.java
(+65 files in other folders)
