<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/changePass.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <title>Change your password first</title>

<style>

	body{
			background-color: #EFEFEF;
			color: #666;
  		    font-family: 'Lato', sans-serif;    
  		    font-size: 16px;
 	 }
 	  #polje{
 	 		padding: 3%;
 	 		margin-top: 3%;
 			background-color: rgba(255,255,255,0.8);
 	 	 	border: 3px solid #C3C3C3;
   		     border-radius: 8px;
 	 }
 	 #pass{
 	        padding: 3%;
 	 		margin-top: 3%;
 	 		width:50%;
 			background-color: rgba(255,255,255,0.8);
 	 	 	border: 3px solid #C3C3C3;
   		    border-radius: 8px;
 	 
 	 }
 	 
 	 #lozinkaOld{
 			padding: 3%;
 	 		margin-top: 3%;
 			background-color: rgba(255,255,255,0.8);
 	 	 
 	 }
 	
 	  #lozinka1{
 			padding: 3%;
 	 		margin-top: 3%;
 			background-color: rgba(255,255,255,0.8);
 	 	 
 	 }
 	 #lozinka2{
	        padding: 3%;
	 		margin-top: 3%;
			background-color: rgba(255,255,255,0.8);
	 	 	
 	 }
 	 
 	  header{
 	 	margin-top:5%;
 	 	text-align: center !important;
 	 	font-size: 50px;
 	 	font-weight: bold;
 	 	font-family: "Comic Sans MS", cursive, sans-serif;
 	 	}
 	 	form{	 		
 	 		text-align: center;
 	 	}
 	 	.form-group{
			text-align: left;
 	 }
 	 #potvrdiBtn{
 	 	padding : 10px;
 	 }
 	 .col-xs-8{
 	 			margin-left:20%;
 	 			margin-right:20%;
 	 }
 </style>
</head>
<body>
		<div class="container-fluid" id="pass">
  				<form method="post" class="changePassword" >  					
				     <div class="form-group row">
				        <div class="col-xs-3"></div>
				        <div class="col-xs-6">	
				            <i class="glyphicon glyphicon-eye-close"></i>
				            <label for="pwd">Old password:</label>
					        <input type="password"  required class="form-control" id="lozinkaOld" placeholder="Enter your password" name="loz1">
					  	    <div id= "lozinkaError"></div>
				        </div>
				        
				    </div>
					<div class="form-group row">
					    <div class="col-xs-3"></div>
				        
					      <div class="col-xs-6">
						      <i class="glyphicon glyphicon-eye-close"></i>
				              <label for="pwd">New password:</label>
						      <input type="password" class="form-control" required id="lozinka1" placeholder="Enter new password" name="loz2">
						      <div id='poruka'></div>	
						  </div>			      
				    </div>
				    <div class="form-group row">
					    <div class="col-xs-3"></div>
				        
					      <div class="col-xs-6">
						      <i class="glyphicon glyphicon-eye-close"></i>
				              <label for="pwd">Repeat new password:</label>
						      <input type="password" class="form-control" required id="lozinka2" placeholder="Repeat password" name="loz2">
						      <div id='poruka'></div>	
						  </div>			      
				    </div>  				    
			    <button type="submit" id="potvrdiBtn1" class="btn btn-default btn-lg">Confirm</button>
			  </form>
	</div>
</body>
</html>