<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript"  src="/js/changeRent.js"></script>
  	
<title>Change Rent-a-Car service</title>
<style>
   body{
			background-color: #fdecd5;
   			width:100%;
			height:100%;			
			background-size:cover;
			color: #666;
  		    font-family: 'Lato', sans-serif;    
  		    font-size: 16px;
 	   }
 	   .col-xs-6{
 	 			margin-left:25%;
 	 			margin-right:25%;
 	 }
 	 h2{
 	 			text-align: center;
 	 			
 	 }
 	 #polje{
 	 		padding: 2%;
 	 		margin-top: 1%;
 	 		max-width: 600px;
 	 	 	background-color: rgba(255,255,255,0.8);
 	 	 	
    		border: 3px solid #666;
   		     border-radius: 8px;
 	 }
 	 #potvrdiBtn{
 	 			width : 10%;
 	 			padding : 10px;
 	 }
  	form{
 	 		text-align: center;
 	 	}
 	.form-group{
			text-align: left;
 	 }
</style>
</head>
<body  onload="loadInformacije()">
  <div class="container" id="polje">
    <h2>Change Rent-a-Car service</h2>
    
    	<form method="post" class="izmeni">
		  
		   <div class="form-group row">
		      <div class="col-xs-6">
				  <i class="glyphicon glyphicon-pencil"></i>
			   	  <label for="naziv">Title:</label>
			      <input  type = "text" class="form-control" id="naziv"  >
			      <div id="greskaNaziv"></div>	
			  </div>
			</div>
		    <div class="form-group row">
		        <div class="col-xs-6">
			    	<i class="glyphicon glyphicon-map-marker"></i>
			      	<label for="city">City:</label>
			        <input type="text" class="form-control" id="grad" placeholder="City of the service" >
			   	    <div id="greskaGrad"></div>
		   	    </div>
		    </div>	 
		    <div class="form-group row">
		        <div class="col-xs-6">
			    	<i class="glyphicon glyphicon-map-marker"></i>
			      	<label for="adr">Address:</label>
			        <input type="text" class="form-control" id="adr"  >
			   	    <div id="greskaAdresa"></div>
		   	    </div>
		    </div>
		    
		    <div class="form-group row">	
		    	 <div class="col-xs-6">
				   	<i class="glyphicon glyphicon-comment"></i> 		
				  	<label for="opis">Description:</label>
				   	<input type="text" class="form-control" id="opis"  >
		   		</div>
		    </div>
		    <div>
		    <button type="submit" class="btn btn-default" id="potvrdiBtn">Change</button>
		  	</div>
		  </form>
</div>
   
</body>
</html>