<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/destination.js"></script>
  	
<title>New Destination</title>
	<style>
		  header{
	 	 	margin-top:2%;
	 	 	text-align: center !important;
	 	 	font-size: 50px;
	 	 	font-weight: bold;
	 	 	font-family: "Comic Sans MS", cursive, sans-serif	
	 	 	
	 	 	}
	 	   body{
				background-color: #EFEFEF;
				color: #666;
	  		    font-family: 'Lato', sans-serif;    
	  		    font-size: 16px;
	 	   }
	 	   .col-xs-6{
	 	 			margin-left:25%;
	 	 			margin-right:25%;
	 	 }
	 	 h2{
	 	 			text-align: center;
	 	 			
	 	 }
	 	 #polje{
	 	 		padding: 1%;
	 	 		margin-top: 1%;
	 	 		max-width: 500px;
	 	 	 	background-color: rgba(255,255,255,0.8);
	 	 	 	border: 3px solid #C3C3C3;
	   		     border-radius: 8px;
	 	 }
	 	 #potvrdiBtn{
	 	 			padding : 10px;
	 	 }
	  	form{
	 	 		text-align: center;
	 	 	}
	 	.form-group{
				text-align: left;
	 	 }	
	</style>
</head>
<body>
<header>
				<p>AirFinity</p>
		</header>
		<div class="container" id="polje">
  				<h2>New Destination </h2>
			  <form method="post" class="destinacija">
				    <div class="form-group row ">				      	
				        <div class="col-xs-6">
						       <i class="glyphicon glyphicon-map-marker"></i>
						      <label for="name">Name:</label>
						      <input type="text" class="form-control" id="name" placeholder="Enter  name" required>
				   		</div>
				    </div>	    				    
			    <button type="submit" id="potvrdiBtn" class="btn btn-default btn-lg" >Add</button>
			  </form>
	</div>


</body>
</html>