<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/pozivnica.js"></script>
  	
<title>Pozivnica</title>
	<style>
		  header{
	 	 	margin-top:2%;
	 	 	text-align: center !important;
	 	 	font-size: 50px;
	 	 	font-weight: bold;
	 	 	font-family: "Comic Sans MS", cursive, sans-serif	
	 	 	
	 	 	}
	 	   body{
				background-color: #EFEFEF;
				color: #666;
	  		    font-family: 'Lato', sans-serif;    
	  		    font-size: 16px;
	 	   }
	 	   .col-xs-6{
	 	 			margin-left:25%;
	 	 			margin-right:25%;
	 	 }
	 	 h2{
	 	 			text-align: center;
	 	 			
	 	 }
	 	 #polje{
	 	 		padding: 1%;
	 	 		margin-top: 1%;
	 	 		max-width: 500px;
	 	 	 	background-color: rgba(255,255,255,0.8);
	 	 	 	border: 3px solid #C3C3C3;
	   		     border-radius: 8px;
	 	 }
	 	 #potvrdiBtn{
	 	 			padding : 10px;
	 	 }
	  	form{
	 	 		text-align: center;
	 	 	}
	 	.form-group{
				text-align: left;
	 	 }	
	</style>
</head>
<body>
<header>
		<p>AirFinity</p>
		</header>
		<div id="upozorenje"></div>
	
	<div class="container" id="polje">
  		<form>	
  			<div class="form-group">
		      <i class="glyphicon glyphicon-calendar"></i> <label for="klasaPuta" disabled>Klasa:</label>
		      <input  type = "text" class="form-control" id="klasaPuta" placeholder="Datum poletanja" >
		      <div id="greskaDatumP"></div>	
		    </div>
		    
  		
		    <div class="form-group">
		      <i class="glyphicon glyphicon-map-marker"></i> <label for="selectPoletanje" disabled>Lokacija poletanje:</label>
		      	<input class="form-control" id="selectSletanje" type="text">
		      <div id="greskaDatumP"></div>	
		    </div>
		    
		    <div class="form-group">
		      <i class="glyphicon glyphicon-map-marker"></i> <label for="selectSletanjee" disabled>Lokacija sletanje:</label>
		       <input class="form-control" id="selectSletanje" type="text">
		      <div id="greskaDatumP"></div>	
		    </div>
		    	    
		    <div class="form-group">
		      <i class="glyphicon glyphicon-calendar"></i> <label for="datumPoletanja" disabled>Datum poletanja:</label>
		      <input  type = "date" class="form-control" id="datumPoletanja" placeholder="Datum poletanja" >
		      <div id="greskaDatumP"></div>	
		    </div>
		    

		    
		    <div class="form-group">
		    <i class="glyphicon glyphicon-calendar"></i> <label for="vremePoletanja" disabled>Vreme poletanja:</label>
		      <input type="time" class="form-control" id="vremePoletanja" placeholder="Vreme poletanja" >
		   	 <div id="greskaVremeP"></div>
		    </div>
		    
		    <div class="form-group">
		      <i class="glyphicon glyphicon-calendar"></i> <label for="datumSletanja" disabled>Datum sletanja:</label>
		      <input  type = "date" class="form-control" id="datumSletanja" placeholder="Datum sletanja" >
		      <div id="greskaDatumS"></div>	
		    </div>
		    
		    <div class="form-group">
		    <i class="glyphicon glyphicon-calendar"></i> <label for="vremeSletanja" disabled>Vreme sletanja:</label>
		      <input type="time" class="form-control" id="vremeSletanja" placeholder="Vreme sletanja" >
		   	 <div id="greskaAdresaS"></div>
		    </div>
		    
		    
		    <div class="form-group">
		   	<i class=" glyphicon glyphicon-comment"></i> <label for="cenaPutovanja">Cena karte:</label>	    	
		      <input type="number" class="form-control" id="cenaPutovanja" placeholder="Cena karte"  min="1">
		    </div>
		 
		 	<button type="button" class="btn btn-default" onclick="accept()">Accept</button>
		 	<button type="button" class="btn btn-default" onclick="decline()">Decline</button>
		 
		 </form>   
	</div>


</body>
</html>
