<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/redirekcija.js"></script>
  	
<title>Redirection</title>
	<style>
		  header{
	 	 	margin-top:2%;
	 	 	text-align: center !important;
	 	 	font-size: 50px;
	 	 	font-weight: bold;
	 	 	font-family: "Comic Sans MS", cursive, sans-serif	
	 	 	
	 	 	}
	 	   body{
				background-color: #EFEFEF;
				color: #666;
	  		    font-family: 'Lato', sans-serif;    
	  		    font-size: 16px;
	 	   }
	 	   .col-xs-6{
	 	 			margin-left:25%;
	 	 			margin-right:25%;
	 	 }
	 	 h2{
	 	 			text-align: center;
	 	 			
	 	 }
	 	 #polje{
	 	 		padding: 1%;
	 	 		margin-top: 1%;
	 	 		max-width: 500px;
	 	 	 	background-color: rgba(255,255,255,0.8);
	 	 	 	border: 3px solid #C3C3C3;
	   		     border-radius: 8px;
	 	 }
	 	 #potvrdiBtn{
	 	 			padding : 10px;
	 	 }
	  	form{
	 	 		text-align: center;
	 	 	}
	 	.form-group{
				text-align: left;
	 	 }	
	</style>
</head>
<body onload="load()">
<header>
		<p>AirFinity</p>
		</header>
		<div id="upozorenje"></div>
	
	<div class="container" id="polje">
  		<div class = "row" id="ispis">
			
				
		</div>		
	</div>


</body>
</html>